#release configuration
#Wed Sep 18 16:38:40 CST 2013
project.scm.storm.starter\:storm-starter.developerConnection=scm\:git\:https\://github.com/yidianfengfan/storm-starter
scm.tag=storm-starter-0.0.1
scm.url=scm\:git\:https\://github.com/yidianfengfan/storm-starter
pushChanges=true
preparationGoals=clean verify
project.scm.storm.starter\:storm-starter.tag=HEAD
project.dev.storm.starter\:storm-starter=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.storm.starter\:storm-starter=0.0.1
project.scm.storm.starter\:storm-starter.connection=scm\:git\:https\://github.com/yidianfengfan/storm-starter
exec.additionalArguments=-P artifactory
completedPhase=end-release
